# k8s-demo

./: README.md
k8s-demo/: .gitignore  README.md  pom.xml
k8s-demo/deploy/: build.sh  deploy.sh  pipeLine.text  push-image.sh
k8s-demo/deploy/CICD/: Jenkinsfile  build.sh  deploy.sh  deploy.yaml
k8s-demo/deploy/template/: k8s-demo.yaml
k8s-demo/lib/: .libcrypto.so.10.hmac  .libssl.so.10.hmac  ld-linux-x86-64.so.2  libDeployPkg.so.0.0.0  libGeoIP.so.1  libGeoIPUpdate.so.0  libapol.so.4  libcgroup.so.1  libcpupower.so.0.0.0  libcroco-0.6.so.3.0.1  libdevmapper-event-lvm2.so.2.02  libdevmapper-event.so.1.02  libdevmapper.so.1.02  libdnet.so.1  libdns-export.so.100.1.1  libdrm_amdgpu.so.1  libdrm_intel.so.1  libdrm_nouveau.so.2  libdrm_radeon.so.1  libfastjson.so.4  libfreebl3.chk  libfreeblpriv3.chk  libgpm.so.2.1.0  libgssrpc.so.4.2  libguestlib.so.0  libhandle.so.1.0.3  libhgfs.so.0  libicui18n.so.50  libicuio.so.50.1.2  libicule.so.50  libiculx.so.50.1.2  libicutest.so.50  libicutu.so.50.1.2  libicuuc.so.50.1.2  libip4tc.so.0  libip6tc.so.0.1.0  libipset.so.11  libiptc.so.0.0.0  libirs-export.so.90  libisc-export.so.95.2.1  (+52 more)
k8s-demo/lib/dbus-1/: dbus-daemon-launch-helper
k8s-demo/lib/girepository-1.0/: NM-1.0.typelib
k8s-demo/lib/nss/unsupported-tools/: atob  bltest  btoa  derdump  fipstest  listsuites  ocspclnt  pp  selfserv  shlibsign  strsclnt  symkeyutil  tstclnt  vfychain  vfyserv
k8s-demo/lib/perl5/: Config.pm  Config_heavy.pl  Errno.pm  _h2ph_pre.ph
k8s-demo/lib/perl5/asm/: unistd_32.ph  unistd_64.ph  unistd_x32.ph
k8s-demo/lib/perl5/asm-generic/: socket.ph
k8s-demo/lib/perl5/bits/: byteswap.ph  pthreadtypes.ph  syscall.ph  time.ph
k8s-demo/lib/pkgconfig/: e2p.pc  ext2fs.pc  quota.pc
k8s-demo/lib/python2.7/: difflib.py  poplib.py  urlparse.py
k8s-demo/lib/python2.7/lib2to3/: Grammar2.7.5.final.0.pickle
k8s-demo/lib/rtkaio/: librt.so.1
k8s-demo/lib/setools/apol_tcl/: libapol_tcl.so.4.4  pkgIndex.tcl
k8s-demo/src/main/docker/: Dockerfile
k8s-demo/src/main/java/com/harry/demo/: DevopsDemoApplication.java
k8s-demo/src/main/java/com/harry/demo/controller/: AsyncController.java  DemoController.java  JcoController.java
k8s-demo/src/main/java/com/harry/demo/jco/: CustomJcoException.java  CustomJcoService.java  CustomJcoServiceImpl.java  JcoDestinationDataProvider.java  JcoProperties.java  R.java
k8s-demo/src/main/java/com/harry/demo/service/: AsyncService.java
k8s-demo/src/main/resources/: application.properties  application.yml
k8s-demo/src/test/java/com/harry/demo/: DevopsDemoApplicationTests.java  RateLimiterTest.java  SynchronousQueueTest.java
